<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/ImageDragController.cs">
    <Files>
      <File FileName="Assets/Scripts/ImageBarController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GateKeeper.cs" Line="4" Column="1" />
      <File FileName="Assets/Scripts/StartScene.cs" Line="1" Column="1" />
      <File FileName="Assets/ImageDragController.cs" Line="8" Column="38" />
      <File FileName="Assets/CanvasController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>